    /*
    Flaticon icon font: Flaticon
    Creation date: 27/11/2018 16:32
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-import:before { content: "\f100"; }
.flaticon-export:before { content: "\f101"; }
.flaticon-pill:before { content: "\f102"; }
.flaticon-settings:before { content: "\f103"; }
.flaticon-businessman:before { content: "\f104"; }
.flaticon-share:before { content: "\f105"; }
.flaticon-profit:before { content: "\f106"; }
.flaticon-conversation:before { content: "\f107"; }
.flaticon-search:before { content: "\f108"; }
.flaticon-barcode:before { content: "\f109"; }
.flaticon-barcode-1:before { content: "\f10a"; }
.flaticon-scan-barcode-with-scanner-tool:before { content: "\f10b"; }
.flaticon-information:before { content: "\f10c"; }
    
    $font-Flaticon-import: "\f100";
    $font-Flaticon-export: "\f101";
    $font-Flaticon-pill: "\f102";
    $font-Flaticon-settings: "\f103";
    $font-Flaticon-businessman: "\f104";
    $font-Flaticon-share: "\f105";
    $font-Flaticon-profit: "\f106";
    $font-Flaticon-conversation: "\f107";
    $font-Flaticon-search: "\f108";
    $font-Flaticon-barcode: "\f109";
    $font-Flaticon-barcode-1: "\f10a";
    $font-Flaticon-scan-barcode-with-scanner-tool: "\f10b";
    $font-Flaticon-information: "\f10c";