	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/11/2018 16:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-import:before { content: "\f100"; }
.flaticon-export:before { content: "\f101"; }
.flaticon-pill:before { content: "\f102"; }
.flaticon-settings:before { content: "\f103"; }
.flaticon-businessman:before { content: "\f104"; }
.flaticon-share:before { content: "\f105"; }
.flaticon-profit:before { content: "\f106"; }
.flaticon-conversation:before { content: "\f107"; }
.flaticon-search:before { content: "\f108"; }
.flaticon-barcode:before { content: "\f109"; }
.flaticon-barcode-1:before { content: "\f10a"; }
.flaticon-scan-barcode-with-scanner-tool:before { content: "\f10b"; }
.flaticon-information:before { content: "\f10c"; }